<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta name="keywords" content="密码生成器,password generator" />
<meta name="description" content="passid.org is an online password generator. passid.org是一个在线密码生成器网站，可根据用户名生成不同网站的密码。" />
<title>密码生成器</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" media="screen" href="assets/css.css">
</head>
<body>
<div id="template">
<h1><a href="cn.html">密码生成器</a></h1>
<label>应用(网站):</label>
<input v-model.trim="app" @keyup="render" type="text" placeholder="用在哪个应用(网站)" tabindex="1">
<label>账号(用户名):</label>
<input v-model.trim="account" @keyup="render" type="text" placeholder="登录账号(用户名)" require="true" autocomplete="false" tabindex="2">
<label>密码:</label>
<input :value="password" @mouseover="copy" name="password" type="text" placeholder="密码将出现在这里" readonly="true">
<h3>{{message}}</h3>
<h5>↓更多设置↓</h5>
<label>salt<span>(默认salt为passid.org)</span>:</label>
<input v-model.trim="salt" @keyup="render" type="password" autocomplete="false" tabindex="3">
<label>密码长度<span>(长度介于1-32位)</span>:</label>
<input v-model.trim.number="lengths" @change="render" @keyup="render" type="number" placeholder="min 1, max 32" autocomplete="false" min="1" max="32" tabindex="4">
<label>密码类型:</label>
<label for="arabic"><input v-model="arabic" @change="render" id="arabic" type="checkbox" checked="checked" tabindex="5">阿拉伯数字,如0-9</label>
<label for="lower"><input v-model="lower" @change="render" id="lower" type="checkbox" checked="checked" tabindex="6">小写字母,如a-z</label>
<label for="upper"><input v-model="upper" @change="render" id="upper" type="checkbox" checked="checked" tabindex="7">大写字母,如A-Z</label>
<label for="special"><input v-model="special" @change="render" id="special" type="checkbox" checked="checked" tabindex="8">特殊字符,如+/=-@#~,.[]()!%^*$&</label>
</div>
<footer>
Powered by <a href="http://www.yeh.sh/" target="_blank">Yeh</a> / <a href="https://github.com/passid/www.passid.org" target="_blank" title="浏览源码">Github</a> & <a href="https://chrome.google.com/webstore/detail/password-generator/pollejchmgaeaaamgmhckdhcaidfhikp" target="_blank" title="下载chrome插件">Chrome</a> / <a href="index.html">English</a><script src="assets/vue.min.js"></script>
<script src="assets/sha512.js"></script>
<script src="assets/base64.js"></script>
<script src="assets/passid.js"></script>
<script src="assets/js.js"></script>
</body>
</html>
