{
  "manifest_version": 2,
  "name": "Password Generator",
  "version": "2.4",

  "description": "This is an extension of passid.org, which can generat password.",
  "icons": { "128": "assets/icon128.png" },

  "content_scripts" :[
    {
      "matches" : ["<all_urls>"],
      "js" : ["assets/allowCopyAndPaste.js"],
      "all_frames": true
    }
  ],

  "browser_action": {
    "default_icon": {
        "19": "assets/icon19.png",
        "38": "assets/icon38.png"
    },
    "default_title": "Password Generator of passid.org",
    "default_popup": "popup.html"
  }
}