/* reset */
body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0; vertical-align:baseline;}
body,button,input,select,textarea{font:14px/1.5 "Helvetica Neue",Helvetica,STHeiTi,sans-serif,Arial,\5b8b\4f53;}
code,kbd,pre,samp{font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
section,article,aside,header,footer,nav,dialog,figure{display:block;}
figure{margin:0;}
hr,button,input,textarea{margin:0;padding:0;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none; outline:none;}
a:hover, a:focus{text-decoration:underline;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
fieldset,img{border:0;}
table{border-collapse:collapse;border-spacing:0;}

/* generic */
label[for]{cursor:pointer;}

/* base */
body {color:#333; min-width: 360px;}

/*logo*/
h1{ font-size:32px; margin-left: 10px; margin-bottom: -10px;}
h1 a{color: #333; position: relative;}
h1 a:after{ content: "2.4"; color:#de1010; font-size: 10px; position: absolute; right: -20px; top:0;}
/*form*/
label, p, input[type='text'], input[type='number'], input[type='password'], h3{ margin-left: 10px;}
label{ display: block; font-size: 12px; font-weight: 700; margin-top: 8px; margin-bottom: -2px; }
input[type='text'], input[type='number'], input[type='password']{ width: 200px; height: 20px; padding: 2px 10px; border:solid 1px #999;}
span{ color: #999; font-size: 12px; }
input[name='password']{border:0; width: 206px; height: 30px; padding: 8px 8px; display: inline-block; background-color: #333; color: #fff; font-size: 20px; word-wrap: break-word; font-family: Terminal,Courier New;}
h3{ font-size: 20px; }
h5{ margin-top: 20px; padding-left: 80px; font-weight: 300; margin-bottom: -10px;}
input[type='password'], input[type='number']{ width: 100px;}
label[for]{ font-size: 14px; font-weight: 300; margin-top: 0;}
label input[type='checkbox']{ vertical-align: middle; margin-right: 4px;}
/*faq link*/
ol{ margin:0 10px; list-style: decimal; list-style-position: inside;}
ol a, ul a{ display: inline-block; margin: 0 10px;}
/*footer*/
footer{ border-top:solid 1px #e2e2e2; padding:4px 0 0 10px; color:#666; margin-top: 10px;}
footer a{  color:#666; font-weight:700;}
footer a:hover{ color:#404040; }